{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bansang": "Host=localhost;Port=5432;Database=bansang;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": true,
    "Seed": false
  },
  "Inventory": {
    "AllowNegativeStock": false,
    "CountVarianceThresholdPercent": 3,
    "FactorSuggestionStreak": 3
  },
  "Cors": {
    "Origins": []
  },
  "Store": {
    "Name": "ร้านวัสดุก่อสร้าง",
    "Branch": "สำนักงานใหญ่",
    "Address": null,
    "TaxId": null,
    "Phone": null,
    "VatRatePercent": 7,
    "TimeZone": "Asia/Bangkok",
    "QuotationValidDays": 30
  }
}
